name:                 distributed-process
version:              0.7.4
visibility:           public
id:                   distributed-process-0.7.4-inplace
key:                  distributed-process-0.7.4-inplace
license:              BSD-3-Clause
copyright:            Well-Typed LLP, Tweag I/O Limited
maintainer:           Tim Watson <watson.timothy@gmail.com>
author:               Duncan Coutts, Nicolas Wu, Edsko de Vries
stability:            experimental
homepage:             http://haskell-distributed.github.com/
synopsis:             Cloud Haskell: Erlang-style concurrency in Haskell
description:
    This is an implementation of Cloud Haskell, as described in
    /Towards Haskell in the Cloud/ by Jeff Epstein, Andrew Black,
    and Simon Peyton Jones
    (<http://research.microsoft.com/en-us/um/people/simonpj/papers/parallel/>),
    although some of the details are different. The precise message
    passing semantics are based on /A unified semantics for future Erlang/
    by Hans Svensson, Lars-&#xc5;ke Fredlund and Clara Benac Earle.
    You will probably also want to install a Cloud Haskell backend such
    as distributed-process-simplelocalnet.

category:             Control
abi:                  inplace
exposed:              True
exposed-modules:
    Control.Distributed.Process Control.Distributed.Process.Closure
    Control.Distributed.Process.Debug
    Control.Distributed.Process.Internal.BiMultiMap
    Control.Distributed.Process.Internal.CQueue
    Control.Distributed.Process.Internal.Closure.BuiltIn
    Control.Distributed.Process.Internal.Closure.Explicit
    Control.Distributed.Process.Internal.Closure.TH
    Control.Distributed.Process.Internal.Messaging
    Control.Distributed.Process.Internal.Primitives
    Control.Distributed.Process.Internal.Spawn
    Control.Distributed.Process.Internal.StrictContainerAccessors
    Control.Distributed.Process.Internal.StrictList
    Control.Distributed.Process.Internal.StrictMVar
    Control.Distributed.Process.Internal.Types
    Control.Distributed.Process.Internal.WeakTQueue
    Control.Distributed.Process.Management
    Control.Distributed.Process.Management.Internal.Agent
    Control.Distributed.Process.Management.Internal.Bus
    Control.Distributed.Process.Management.Internal.Trace.Primitives
    Control.Distributed.Process.Management.Internal.Trace.Remote
    Control.Distributed.Process.Management.Internal.Trace.Tracer
    Control.Distributed.Process.Management.Internal.Trace.Types
    Control.Distributed.Process.Management.Internal.Types
    Control.Distributed.Process.Node
    Control.Distributed.Process.Serializable
    Control.Distributed.Process.UnsafePrimitives

import-dirs:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-0.7.4/build

library-dirs:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-0.7.4/build

dynamic-library-dirs:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-0.7.4/build

data-dir:             /Users/hans/distributed-haskell/distributed-process/.
hs-libraries:         HSdistributed-process-0.7.4-inplace
depends:
    base-4.16.4.0 bnry-0.8.9.1-a83939a8 bytestring-0.11.4.0
    cntnrs-0.6.6-673c66ef dt-ccssr-0.2.3.1-61657f5f deepseq-1.4.6.1
    dstrbtd-sttc-0.3.9-7fc2fc98 exceptions-0.10.4
    hshbl-1.4.2.0-f58209e9 mtl-2.2.2 ntwrk-trnsprt-0.5.6-5ca40345
    rndm-1.2.1.1-e1906cad rnk1dynmc-0.4.1-399b4e85 stm-2.5.0.2
    syb-0.7.2.4-5b88aa44 template-haskell-2.18.0.0 time-1.11.1.1
    transformers-0.5.6.2

haddock-interfaces:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-0.7.4/doc/html/distributed-process/distributed-process.haddock

haddock-html:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-0.7.4/doc/html/distributed-process
