name:                 distributed-process-extras
version:              0.3.5
visibility:           public
id:                   distributed-process-extras-0.3.5-inplace
key:                  distributed-process-extras-0.3.5-inplace
license:              BSD-3-Clause
copyright:            Tim Watson 2012 - 2017
maintainer:           Tim Watson <watson.timothy@gmail.com>
author:               Tim Watson
stability:            experimental
homepage:
    http://github.com/haskell-distributed/distributed-process-extras

synopsis:             Cloud Haskell Extras
description:
    Supporting library, providing common types and utilities used by the
    various libraries built on top of distributed-process

category:             Control
abi:                  inplace
exposed:              True
exposed-modules:
    Control.Concurrent.Utils Control.Distributed.Process.Extras
    Control.Distributed.Process.Extras.Call
    Control.Distributed.Process.Extras.Internal.Containers.MultiMap
    Control.Distributed.Process.Extras.Internal.Primitives
    Control.Distributed.Process.Extras.Internal.Queue.PriorityQ
    Control.Distributed.Process.Extras.Internal.Queue.SeqQ
    Control.Distributed.Process.Extras.Internal.Types
    Control.Distributed.Process.Extras.Internal.Unsafe
    Control.Distributed.Process.Extras.Monitoring
    Control.Distributed.Process.Extras.SystemLog
    Control.Distributed.Process.Extras.Time
    Control.Distributed.Process.Extras.Timer
    Control.Distributed.Process.Extras.UnsafePrimitives

import-dirs:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-extras-0.3.5/build

library-dirs:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-extras-0.3.5/build

dynamic-library-dirs:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-extras-0.3.5/build

data-dir:
    /Users/hans/distributed-haskell/distributed-process-extras/.

hs-libraries:         HSdistributed-process-extras-0.3.5-inplace
depends:
    base-4.16.4.0 bnry-0.8.9.1-a83939a8 cntnrs-0.6.6-673c66ef
    deepseq-1.4.6.1 distributed-process-0.7.4-inplace exceptions-0.10.4
    fngrtr-0.1.5.0-8983099e hshbl-1.4.1.0-65d9e76c mtl-2.2.2
    stm-2.5.0.2 time-1.11.1.1 transformers-0.5.6.2
    nrdrd-cntnrs-0.2.19.1-902945a5

haddock-interfaces:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-extras-0.3.5/doc/html/distributed-process-extras/distributed-process-extras.haddock

haddock-html:
    /Users/hans/distributed-haskell/dist-newstyle/build/aarch64-osx/ghc-9.2.8/distributed-process-extras-0.3.5/doc/html/distributed-process-extras
